<p>Forecast for {{ city }} </p>
<hr />
    <ul class="nav nav-tabs">
      <li role="presentation" ng-class="{ 'active': days === '3' }">
          <a href="#/forecast/3">3 Days</a>
      </li>
      <li role="presentation" ng-class="{ 'active': days === '5' }">
          <a href="#/forecast/5">5 Days</a>
      </li>
      <li role="presentation" ng-class="{ 'active': days === '7' }">
          <a href="#/forecast/7">7 Days</a>
      </li>
    </ul>
<hr />
<div ng-repeat="w in weatherResult.list">
    <div class="row">
        <div class="col-md-12">
            <weather-Report
              weather-day="w"
              convert-to-temp="convertTempF(temp)"
              convert-to-date="convertDate(stamp)"
              date-format="EEEE | MMM d, y"
            >
            </weather-Report>
        </div>
    </div>
</div>